colombia = {
    "Departamentos":{
        "AMAZONAS":[
            "EL ENCANTO",
            "LA CHORRERA",
            "LA PEDRERA",
            "LA VICTORIA",
            "LETICIA",
            "MIRITI - PARANA",
            "PUERTO ALEGRIA",
            "PUERTO ARICA",
            "PUERTO NARIÑO",
            "PUERTO SANTANDER",
            "TARAPACA"
        ],
        "ANTIOQUIA":[
            "ABEJORRAL",
            "ABRIAQUI",
            "ALEJANDRIA",
            "AMAGA",
            "AMALFI",
            "ANDES",
            "ANGELOPOLIS",
            "ANGOSTURA",
            "ANORI",
            "ANZA",
            "APARTADO",
            "ARBOLETES",
            "ARGELIA",
            "ARMENIA",
            "BARBOSA",
            "BELLO",
            "BELMIRA",
            "BETANIA",
            "BETULIA",
            "BRICEÑO",
            "BURITICA",
            "CACERES",
            "CAICEDO",
            "CALDAS",
            "CAMPAMENTO",
            "CAÑASGORDAS",
            "CARACOLI",
            "CARAMANTA",
            "CAREPA",
            "CAROLINA",
            "CAUCASIA",
            "CHIGORODO",
            "CISNEROS",
            "CIUDAD BOLIVAR",
            "COCORNA",
            "CONCEPCION",
            "CONCORDIA",
            "COPACABANA",
            "DABEIBA",
            "DON MATIAS",
            "EBEJICO",
            "EL BAGRE",
            "EL CARMEN DE VIBORAL",
            "EL SANTUARIO",
            "ENTRERRIOS",
            "ENVIGADO",
            "FREDONIA",
            "FRONTINO",
            "GIRALDO",
            "GIRARDOTA",
            "GOMEZ PLATA",
            "GRANADA",
            "GUADALUPE",
            "GUARNE",
            "GUATAPE",
            "HELICONIA",
            "HISPANIA",
            "ITAGUI",
            "ITUANGO",
            "JARDIN",
            "JERICO",
            "LA CEJA",
            "LA ESTRELLA",
            "LA PINTADA",
            "LA UNION",
            "LIBORINA",
            "MACEO",
            "MARINILLA",
            "MEDELLIN",
            "MONTEBELLO",
            "MURINDO",
            "MUTATA",
            "NARIÑO",
            "NECHI",
            "NECOCLI",
            "OLAYA",
            "PEÐOL",
            "PEQUE",
            "PUEBLORRICO",
            "PUERTO BERRIO",
            "PUERTO NARE",
            "PUERTO TRIUNFO",
            "REMEDIOS",
            "RETIRO",
            "RIONEGRO",
            "SABANALARGA",
            "SABANETA",
            "SALGAR",
            "SAN ANDRES DE CUERQUIA",
            "SAN CARLOS",
            "SAN FRANCISCO",
            "SAN JERONIMO",
            "SAN JOSE DE LA MONTAÑA",
            "SAN JUAN DE URABA",
            "SAN LUIS",
            "SAN PEDRO",
            "SAN PEDRO DE URABA",
            "SAN RAFAEL",
            "SAN ROQUE",
            "SAN VICENTE",
            "SANTA BARBARA",
            "SANTA ROSA DE OSOS",
            "SANTAFE DE ANTIOQUIA",
            "SANTO DOMINGO",
            "SEGOVIA",
            "SONSON",
            "SOPETRAN",
            "TAMESIS",
            "TARAZA",
            "TARSO",
            "TITIRIBI",
            "TOLEDO",
            "TURBO",
            "URAMITA",
            "URRAO",
            "VALDIVIA",
            "VALPARAISO",
            "VEGACHI",
            "VENECIA",
            "VIGIA DEL FUERTE",
            "YALI",
            "YARUMAL",
            "YOLOMBO",
            "YONDO",
            "ZARAGOZA"
        ],
        "ARAUCA":[
            "ARAUCA",
            "ARAUQUITA",
            "CRAVO NORTE",
            "FORTUL",
            "PUERTO RONDON",
            "SARAVENA",
            "TAME"
        ],
        "ATLANTICO":[
            "BARANOA",
            "BARRANQUILLA",
            "CAMPO DE LA CRUZ",
            "CANDELARIA",
            "GALAPA",
            "JUAN DE ACOSTA",
            "LURUACO",
            "MALAMBO",
            "MANATI",
            "PALMAR DE VARELA",
            "PIOJO",
            "POLONUEVO",
            "PONEDERA",
            "PUERTO COLOMBIA",
            "REPELON",
            "SABANAGRANDE",
            "SABANALARGA",
            "SANTA LUCIA",
            "SANTO TOMAS",
            "SOLEDAD",
            "SUAN",
            "TUBARA",
            "USIACURI"
        ],
        "BOGOTA":[
            "BOGOTA D.C."
        ],
        "BOLIVAR":[
            "CARTAGENA",
            "ACHI",
            "ALTOS DEL ROSARIO",
            "ARENAL",
            "ARJONA",
            "ARROYOHONDO",
            "BARRANCO DE LOBA",
            "CALAMAR",
            "CANTAGALLO",
            "CICUCO",
            "CORDOBA",
            "CLEMENCIA",
            "EL CARMEN DE BOLIVAR",
            "EL GUAMO",
            "EL PEÑON",
            "HATILLO DE LOBA",
            "MAGANGUE",
            "MAHATES",
            "MARGARITA",
            "MARIA LA BAJA",
            "MONTECRISTO",
            "MOMPOS",
            "NOROSI",
            "MORALES",
            "PINILLOS",
            "REGIDOR",
            "RIO VIEJO",
            "SAN CRISTOBAL",
            "SAN ESTANISLAO",
            "SAN FERNANDO",
            "SAN JACINTO",
            "SAN JACINTO DEL CAUCA",
            "SAN JUAN NEPOMUCENO",
            "SAN MARTIN DE LOBA",
            "SAN PABLO",
            "SANTA CATALINA",
            "SANTA ROSA",
            "SANTA ROSA DEL SUR",
            "SIMITI",
            "SOPLAVIENTO",
            "TALAIGUA NUEVO",
            "TIQUISIO",
            "TURBACO",
            "TURBANA",
            "VILLANUEVA",
            "ZAMBRANO"
        ],
        "BOYACA":[
            "ALMEIDA",
            "AQUITANIA",
            "ARCABUCO",
            "BELEN",
            "BERBEO",
            "BETEITIVA",
            "BOAVITA",
            "BOYACA",
            "BRICEÑO",
            "BUENAVISTA",
            "BUSBANZA",
            "CALDAS",
            "CAMPOHERMOSO",
            "CERINZA",
            "CHINAVITA",
            "CHIQUINQUIRA",
            "CHIQUIZA",
            "CHISCAS",
            "CHITA",
            "CHITARAQUE",
            "CHIVATA",
            "CHIVOR",
            "CIENEGA",
            "COMBITA",
            "COPER",
            "CORRALES",
            "COVARACHIA",
            "CUBARA",
            "CUCAITA",
            "CUITIVA",
            "DUITAMA",
            "EL COCUY",
            "EL ESPINO",
            "FIRAVITOBA",
            "FLORESTA",
            "GACHANTIVA",
            "GAMEZA",
            "GARAGOA",
            "GsICAN",
            "GUACAMAYAS",
            "GUATEQUE",
            "GUAYATA",
            "IZA",
            "JENESANO",
            "JERICO",
            "LA CAPILLA",
            "LA UVITA",
            "LA VICTORIA",
            "LABRANZAGRANDE",
            "MACANAL",
            "MARIPI",
            "MIRAFLORES",
            "MONGUA",
            "MONGUI",
            "MONIQUIRA",
            "MOTAVITA",
            "MUZO",
            "NOBSA",
            "NUEVO COLON",
            "OICATA",
            "OTANCHE",
            "PACHAVITA",
            "PAEZ",
            "PAIPA",
            "PAJARITO",
            "PANQUEBA",
            "PAUNA",
            "PAYA",
            "PAZ DE RIO",
            "PESCA",
            "PISBA",
            "PUERTO BOYACA",
            "QUIPAMA",
            "RAMIRIQUI",
            "RAQUIRA",
            "RONDON",
            "SABOYA",
            "SACHICA",
            "SAMACA",
            "SAN EDUARDO",
            "SAN JOSE DE PARE",
            "SAN LUIS DE GACENO",
            "SAN MATEO",
            "SAN MIGUEL DE SEMA",
            "SAN PABLO DE BORBUR",
            "SANTA MARIA",
            "SANTA ROSA DE VITERBO",
            "SANTA SOFIA",
            "SANTANA",
            "SATIVANORTE",
            "SATIVASUR",
            "SIACHOQUE",
            "SOATA",
            "SOCHA",
            "SOCOTA",
            "SOGAMOSO",
            "SOMONDOCO",
            "SORA",
            "SORACA",
            "SOTAQUIRA",
            "SUSACON",
            "SUTAMARCHAN",
            "SUTATENZA",
            "TASCO",
            "TENZA",
            "TIBANA",
            "TIBASOSA",
            "TINJACA",
            "TIPACOQUE",
            "TOCA",
            "TOGsI",
            "TOPAGA",
            "TOTA",
            "TUNJA",
            "TUNUNGUA",
            "TURMEQUE",
            "TUTA",
            "TUTAZA",
            "UMBITA",
            "VENTAQUEMADA",
            "VILLA DE LEYVA",
            "VIRACACHA",
            "ZETAQUIRA"
        ],
        "CALDAS":[
            "AGUADAS",
            "ANSERMA",
            "ARANZAZU",
            "BELALCAZAR",
            "CHINCHINA",
            "FILADELFIA",
            "LA DORADA",
            "LA MERCED",
            "MANIZALES",
            "MANZANARES",
            "MARMATO",
            "MARQUETALIA",
            "MARULANDA",
            "NEIRA",
            "NORCASIA",
            "PACORA",
            "PALESTINA",
            "PENSILVANIA",
            "RIOSUCIO",
            "RISARALDA",
            "SALAMINA",
            "SAMANA",
            "SAN JOSE",
            "SUPIA",
            "VICTORIA",
            "VILLAMARIA",
            "VITERBO",
            "ALBANIA"
        ],
        "CAQUETA":[
            "BELEN DE LOS ANDAQUIES",
            "CARTAGENA DEL CHAIRA",
            "CURILLO",
            "EL DONCELLO",
            "EL PAUJIL",
            "FLORENCIA",
            "LA MONTAÑITA",
            "MILAN",
            "MORELIA",
            "PUERTO RICO",
            "SAN JOSE DEL FRAGUA",
            "SAN VICENTE DEL CAGUAN",
            "SOLANO",
            "SOLITA",
            "VALPARAISO"
        ],
        "CASANARE":[
            "AGUAZUL",
            "CHAMEZA",
            "HATO COROZAL",
            "LA SALINA",
            "MANI",
            "MONTERREY",
            "NUNCHIA",
            "OROCUE",
            "PAZ DE ARIPORO",
            "PORE",
            "RECETOR",
            "SABANALARGA",
            "SACAMA",
            "SAN LUIS DE PALENQUE",
            "TAMARA",
            "TAURAMENA",
            "TRINIDAD",
            "VILLANUEVA",
            "YOPAL"
        ],
        "CAUCA":[
            "ALMAGUER",
            "ARGELIA",
            "BALBOA",
            "BOLIVAR",
            "BUENOS AIRES",
            "CAJIBIO",
            "CALDONO",
            "CALOTO",
            "CORINTO",
            "EL TAMBO",
            "FLORENCIA",
            "GUACHENE",
            "GUAPI",
            "INZA",
            "JAMBALO",
            "LA SIERRA",
            "LA VEGA",
            "LOPEZ",
            "MERCADERES",
            "MIRANDA",
            "MORALES",
            "PADILLA",
            "PAEZ",
            "PATIA",
            "PIAMONTE",
            "PIENDAMO",
            "POPAYAN",
            "PUERTO TEJADA",
            "PURACE",
            "ROSAS",
            "SAN SEBASTIAN",
            "SANTA ROSA",
            "SANTANDER DE QUILICHAO",
            "SILVIA",
            "SOTARA",
            "SUAREZ",
            "SUCRE",
            "TIMBIO",
            "TIMBIQUI",
            "TORIBIO",
            "TOTORO",
            "VILLA RICA"
        ],
        "CESAR":[
            "AGUACHICA",
            "AGUSTIN CODAZZI",
            "ASTREA",
            "BECERRIL",
            "BOSCONIA",
            "CHIMICHAGUA",
            "CHIRIGUANA",
            "CURUMANI",
            "EL COPEY",
            "EL PASO",
            "GAMARRA",
            "GONZALEZ",
            "LA GLORIA",
            "LA JAGUA DE IBIRICO",
            "LA PAZ",
            "MANAURE",
            "PAILITAS",
            "PELAYA",
            "PUEBLO BELLO",
            "RIO DE ORO",
            "SAN ALBERTO",
            "SAN DIEGO",
            "SAN MARTIN",
            "TAMALAMEQUE",
            "VALLEDUPAR"
        ],
        "CHOCO":[
            "ACANDI",
            "ALTO BAUDO",
            "ATRATO",
            "BAGADO",
            "BAHIA SOLANO",
            "BAJO BAUDO",
            "BOJAYA",
            "CARMEN DEL DARIEN",
            "CERTEGUI",
            "CONDOTO",
            "EL CANTON DEL SAN PABLO",
            "EL CARMEN DE ATRATO",
            "EL LITORAL DEL SAN JUAN",
            "ISTMINA",
            "JURADO",
            "LLORO",
            "MEDIO ATRATO",
            "MEDIO BAUDO",
            "MEDIO SAN JUAN",
            "NOVITA",
            "NUQUI",
            "QUIBDO",
            "RIO IRO",
            "RIO QUITO",
            "RIOSUCIO",
            "SAN JOSE DEL PALMAR",
            "SIPI",
            "TADO",
            "UNGUIA",
            "UNION PANAMERICANA"
        ],
        "CORDOBA":[
            "AYAPEL",
            "BUENAVISTA",
            "CANALETE",
            "CERETE",
            "CHIMA",
            "CHINU",
            "CIENAGA DE ORO",
            "COTORRA",
            "LA APARTADA",
            "LORICA",
            "LOS CORDOBAS",
            "MOMIL",
            "MOÑITOS",
            "MONTELIBANO",
            "MONTERIA",
            "PLANETA RICA",
            "PUEBLO NUEVO",
            "PUERTO ESCONDIDO",
            "PUERTO LIBERTADOR",
            "PURISIMA",
            "SAHAGUN",
            "SAN ANDRES SOTAVENTO",
            "SAN ANTERO",
            "SAN BERNARDO DEL VIENTO",
            "SAN CARLOS",
            "SAN PELAYO",
            "TIERRALTA",
            "VALENCIA",
            "AGUA DE DIOS"
        ],
        "CUNDINAMARCA":[
            "ALBAN",
            "ANAPOIMA",
            "ANOLAIMA",
            "APULO",
            "ARBELAEZ",
            "BELTRAN",
            "BITUIMA",
            "BOJACA",
            "CABRERA",
            "CACHIPAY",
            "CAJICA",
            "CAPARRAPI",
            "CAQUEZA",
            "CARMEN DE CARUPA",
            "CHAGUANI",
            "CHIA",
            "CHIPAQUE",
            "CHOACHI",
            "CHOCONTA",
            "COGUA",
            "COTA",
            "CUCUNUBA",
            "EL COLEGIO",
            "EL PEÑON",
            "EL ROSAL",
            "FACATATIVA",
            "FOMEQUE",
            "FOSCA",
            "FUNZA",
            "FUQUENE",
            "FUSAGASUGA",
            "GACHALA",
            "GACHANCIPA",
            "GACHETA",
            "GAMA",
            "GIRARDOT",
            "GRANADA",
            "GUACHETA",
            "GUADUAS",
            "GUASCA",
            "GUATAQUI",
            "GUATAVITA",
            "GUAYABAL DE SIQUIMA",
            "GUAYABETAL",
            "GUTIERREZ",
            "JERUSALEN",
            "JUNIN",
            "LA CALERA",
            "LA MESA",
            "LA PALMA",
            "LA PEÑA",
            "LA VEGA",
            "LENGUAZAQUE",
            "MACHETA",
            "MADRID",
            "MANTA",
            "MEDINA",
            "MOSQUERA",
            "NARIÑO",
            "NEMOCON",
            "NILO",
            "NIMAIMA",
            "NOCAIMA",
            "PACHO",
            "PAIME",
            "PANDI",
            "PARATEBUENO",
            "PASCA",
            "PUERTO SALGAR",
            "PULI",
            "QUEBRADANEGRA",
            "QUETAME",
            "QUIPILE",
            "RICAURTE",
            "SAN ANTONIO DEL TEQUENDAMA",
            "SAN BERNARDO",
            "SAN CAYETANO",
            "SAN FRANCISCO",
            "SAN JUAN DE RIO SECO",
            "SASAIMA",
            "SESQUILE",
            "SIBATE",
            "SILVANIA",
            "SIMIJACA",
            "SOACHA",
            "SOPO",
            "SUBACHOQUE",
            "SUESCA",
            "SUPATA",
            "SUSA",
            "SUTATAUSA",
            "TABIO",
            "TAUSA",
            "TENA",
            "TENJO",
            "TIBACUY",
            "TIBIRITA",
            "TOCAIMA",
            "TOCANCIPA",
            "TOPAIPI",
            "UBALA",
            "UBAQUE",
            "UNE",
            "UTICA",
            "VENECIA",
            "VERGARA",
            "VIANI",
            "VILLA DE SAN DIEGO DE UBATE",
            "VILLAGOMEZ",
            "VILLAPINZON",
            "VILLETA",
            "VIOTA",
            "YACOPI",
            "ZIPACON",
            "ZIPAQUIRA"
        ],
        "GUAINIA":[
            "BARRANCO MINAS",
            "CACAHUAL",
            "INIRIDA",
            "LA GUADALUPE",
            "MAPIRIPANA",
            "MORICHAL",
            "PANA PANA",
            "PUERTO COLOMBIA",
            "SAN FELIPE"
        ],
        "GUAVIARE":[
            "CALAMAR",
            "EL RETORNO",
            "MIRAFLORES",
            "SAN JOSE DEL GUAVIARE"
        ],
        "HUILA":[
            "ACEVEDO",
            "AGRADO",
            "AIPE",
            "ALGECIRAS",
            "ALTAMIRA",
            "BARAYA",
            "CAMPOALEGRE",
            "COLOMBIA",
            "ELIAS",
            "GARZON",
            "GIGANTE",
            "GUADALUPE",
            "HOBO",
            "IQUIRA",
            "ISNOS",
            "LA ARGENTINA",
            "LA PLATA",
            "NATAGA",
            "NEIVA",
            "OPORAPA",
            "PAICOL",
            "PALERMO",
            "PALESTINA",
            "PITAL",
            "PITALITO",
            "RIVERA",
            "SALADOBLANCO",
            "SAN AGUSTIN",
            "SANTA MARIA",
            "SUAZA",
            "TARQUI",
            "TELLO",
            "TERUEL",
            "TESALIA",
            "TIMANA",
            "VILLAVIEJA",
            "YAGUARA"
        ],
        "LA GUAJIRA":[
            "ALBANIA",
            "BARRANCAS",
            "DIBULLA",
            "DISTRACCION",
            "EL MOLINO",
            "FONSECA",
            "HATONUEVO",
            "LA JAGUA DEL PILAR",
            "MAICAO",
            "MANAURE",
            "RIOHACHA",
            "SAN JUAN DEL CESAR",
            "URIBIA",
            "URUMITA",
            "VILLANUEVA"
        ],
        "MAGDALENA":[
            "ALGARROBO",
            "ARACATACA",
            "ARIGUANI",
            "CERRO SAN ANTONIO",
            "CHIBOLO",
            "CIENAGA",
            "CONCORDIA",
            "EL BANCO",
            "EL PIÑON",
            "EL RETEN",
            "FUNDACION",
            "GUAMAL",
            "NUEVA GRANADA",
            "PEDRAZA",
            "PIJIÑO DEL CARMEN",
            "PIVIJAY",
            "PLATO",
            "PUEBLOVIEJO",
            "REMOLINO",
            "SABANAS DE SAN ANGEL",
            "SALAMINA",
            "SAN SEBASTIAN DE BUENAVISTA",
            "SAN ZENON",
            "SANTA ANA",
            "SANTA BARBARA DE PINTO",
            "SANTA MARTA",
            "SITIONUEVO",
            "TENERIFE",
            "ZAPAYAN",
            "ZONA BANANERA"
        ],
        "META":[
            "ACACIAS",
            "BARRANCA DE UPIA",
            "CABUYARO",
            "CASTILLA LA NUEVA",
            "CUBARRAL",
            "CUMARAL",
            "EL CALVARIO",
            "EL CASTILLO",
            "EL DORADO",
            "FUENTE DE ORO",
            "GRANADA",
            "GUAMAL",
            "LA MACARENA",
            "LEJANIAS",
            "MAPIRIPAN",
            "MESETAS",
            "PUERTO CONCORDIA",
            "PUERTO GAITAN",
            "PUERTO LLERAS",
            "PUERTO LOPEZ",
            "PUERTO RICO",
            "RESTREPO",
            "SAN CARLOS DE GUAROA",
            "SAN JUAN DE ARAMA",
            "SAN JUANITO",
            "SAN MARTIN",
            "URIBE",
            "VILLAVICENCIO",
            "VISTAHERMOSA"
        ],
        "N. DE SANTANDER":[
            "ABREGO",
            "ARBOLEDAS",
            "BOCHALEMA",
            "BUCARASICA",
            "CACHIRA",
            "CACOTA",
            "CHINACOTA",
            "CHITAGA",
            "CONVENCION",
            "CUCUTA",
            "CUCUTILLA",
            "DURANIA",
            "EL CARMEN",
            "EL TARRA",
            "EL ZULIA",
            "GRAMALOTE",
            "HACARI",
            "HERRAN",
            "LA ESPERANZA",
            "LA PLAYA",
            "LABATECA",
            "LOS PATIOS",
            "LOURDES",
            "MUTISCUA",
            "OCAÑA",
            "PAMPLONA",
            "PAMPLONITA",
            "PUERTO SANTANDER",
            "RAGONVALIA",
            "SALAZAR",
            "SAN CALIXTO",
            "SAN CAYETANO",
            "SANTIAGO",
            "SARDINATA",
            "SILOS",
            "TEORAMA",
            "TIBU",
            "TOLEDO",
            "VILLA CARO",
            "VILLA DEL ROSARIO"
        ],
        "NARIÑO":[
            "ALBAN",
            "ALDANA",
            "ANCUYA",
            "ARBOLEDA",
            "BARBACOAS",
            "BELEN",
            "BUESACO",
            "CHACHAGsI",
            "COLON",
            "CONSACA",
            "CONTADERO",
            "CORDOBA",
            "CUASPUD",
            "CUMBAL",
            "CUMBITARA",
            "EL CHARCO",
            "EL PEÑOL",
            "EL ROSARIO",
            "EL TABLON DE GOMEZ",
            "EL TAMBO",
            "FRANCISCO PIZARRO",
            "FUNES",
            "GUACHUCAL",
            "GUAITARILLA",
            "GUALMATAN",
            "ILES",
            "IMUES",
            "IPIALES",
            "LA CRUZ",
            "LA FLORIDA",
            "LA LLANADA",
            "LA TOLA",
            "LA UNION",
            "LEIVA",
            "LINARES",
            "LOS ANDES",
            "MAGsI",
            "MALLAMA",
            "MOSQUERA",
            "NARIÑO",
            "OLAYA HERRERA",
            "OSPINA",
            "PASTO",
            "POLICARPA",
            "POTOSI",
            "PROVIDENCIA",
            "PUERRES",
            "PUPIALES",
            "RICAURTE",
            "ROBERTO PAYAN",
            "SAMANIEGO",
            "SAN ANDRES DE TUMACO",
            "SAN BERNARDO",
            "SAN LORENZO",
            "SAN PABLO",
            "SAN PEDRO DE CARTAGO",
            "SANDONA",
            "SANTA BARBARA",
            "SANTACRUZ",
            "SAPUYES",
            "TAMINANGO",
            "TANGUA",
            "TUQUERRES",
            "YACUANQUER"
        ],
        "PUTUMAYO":[
            "COLON",
            "LEGUIZAMO",
            "MOCOA",
            "ORITO",
            "PUERTO ASIS",
            "PUERTO CAICEDO",
            "PUERTO GUZMAN",
            "SAN FRANCISCO",
            "SAN MIGUEL",
            "SANTIAGO",
            "SIBUNDOY",
            "VALLE DEL GUAMUEZ",
            "VILLAGARZON"
        ],
        "QUINDIO":[
            "ARMENIA",
            "BUENAVISTA",
            "CALARCA",
            "CIRCASIA",
            "CORDOBA",
            "FILANDIA",
            "GENOVA",
            "LA TEBAIDA",
            "MONTENEGRO",
            "PIJAO",
            "QUIMBAYA",
            "SALENTO"
        ],
        "RISARALDA":[
            "APIA",
            "BALBOA",
            "BELEN DE UMBRIA",
            "DOSQUEBRADAS",
            "GUATICA",
            "LA CELIA",
            "LA VIRGINIA",
            "MARSELLA",
            "MISTRATO",
            "PEREIRA",
            "PUEBLO RICO",
            "QUINCHIA",
            "SANTA ROSA DE CABAL",
            "SANTUARIO"
        ],
        "SAN ANDRES":[
            "PROVIDENCIA",
            "SAN ANDRES"
        ],
        "SANTANDER":[
            "AGUADA",
            "ALBANIA",
            "ARATOCA",
            "BARBOSA",
            "BARICHARA",
            "BARRANCABERMEJA",
            "BETULIA",
            "BOLIVAR",
            "BUCARAMANGA",
            "CABRERA",
            "CALIFORNIA",
            "CAPITANEJO",
            "CARCASI",
            "CEPITA",
            "CERRITO",
            "CHARALA",
            "CHARTA",
            "CHIMA",
            "CHIPATA",
            "CIMITARRA",
            "CONCEPCION",
            "CONFINES",
            "CONTRATACION",
            "COROMORO",
            "CURITI",
            "EL CARMEN DE CHUCURI",
            "EL GUACAMAYO",
            "EL PEÑON",
            "EL PLAYON",
            "ENCINO",
            "ENCISO",
            "FLORIAN",
            "FLORIDABLANCA",
            "GALAN",
            "GAMBITA",
            "GIRON",
            "GsEPSA",
            "GUACA",
            "GUADALUPE",
            "GUAPOTA",
            "GUAVATA",
            "HATO",
            "JESUS MARIA",
            "JORDAN",
            "LA BELLEZA",
            "LA PAZ",
            "LANDAZURI",
            "LEBRIJA",
            "LOS SANTOS",
            "MACARAVITA",
            "MALAGA",
            "MATANZA",
            "MOGOTES",
            "MOLAGAVITA",
            "OCAMONTE",
            "OIBA",
            "ONZAGA",
            "PALMAR",
            "PALMAS DEL SOCORRO",
            "PARAMO",
            "PIEDECUESTA",
            "PINCHOTE",
            "PUENTE NACIONAL",
            "PUERTO PARRA",
            "PUERTO WILCHES",
            "RIONEGRO",
            "SABANA DE TORRES",
            "SAN ANDRES",
            "SAN BENITO",
            "SAN GIL",
            "SAN JOAQUIN",
            "SAN JOSE DE MIRANDA",
            "SAN MIGUEL",
            "SAN VICENTE DE CHUCURI",
            "SANTA BARBARA",
            "SANTA HELENA DEL OPON",
            "SIMACOTA",
            "SOCORRO",
            "SUAITA",
            "SUCRE",
            "SURATA",
            "TONA",
            "VALLE DE SAN JOSE",
            "VELEZ",
            "VETAS",
            "VILLANUEVA",
            "ZAPATOCA"
        ],
        "SUCRE":[
            "BUENAVISTA",
            "CAIMITO",
            "CHALAN",
            "COLOSO",
            "COROZAL",
            "COVEÑAS",
            "EL ROBLE",
            "GALERAS",
            "GUARANDA",
            "LA UNION",
            "LOS PALMITOS",
            "MAJAGUAL",
            "MORROA",
            "OVEJAS",
            "PALMITO",
            "SAMPUES",
            "SAN BENITO ABAD",
            "SAN JUAN DE BETULIA",
            "SAN LUIS DE SINCE",
            "SAN MARCOS",
            "SAN ONOFRE",
            "SAN PEDRO",
            "SANTIAGO DE TOLU",
            "SINCELEJO",
            "SUCRE",
            "TOLU VIEJO"
        ],
        "TOLIMA":[
            "ALPUJARRA",
            "ALVARADO",
            "AMBALEMA",
            "ANZOATEGUI",
            "ARMERO",
            "ATACO",
            "CAJAMARCA",
            "CARMEN DE APICALA",
            "CASABIANCA",
            "CHAPARRAL",
            "COELLO",
            "COYAIMA",
            "CUNDAY",
            "DOLORES",
            "ESPINAL",
            "FALAN",
            "FLANDES",
            "FRESNO",
            "GUAMO",
            "HERVEO",
            "HONDA",
            "IBAGUE",
            "ICONONZO",
            "LERIDA",
            "LIBANO",
            "MARIQUITA",
            "MELGAR",
            "MURILLO",
            "NATAGAIMA",
            "ORTEGA",
            "PALOCABILDO",
            "PIEDRAS",
            "PLANADAS",
            "PRADO",
            "PURIFICACION",
            "RIOBLANCO",
            "RONCESVALLES",
            "ROVIRA",
            "SALDAÑA",
            "SAN ANTONIO",
            "SAN LUIS",
            "SANTA ISABEL",
            "SUAREZ",
            "VALLE DE SAN JUAN",
            "VENADILLO",
            "VILLAHERMOSA",
            "VILLARRICA"
        ],
        "VALLE DEL CAUCA":[
            "ALCALA",
            "ANDALUCIA",
            "ANSERMANUEVO",
            "ARGELIA",
            "BOLIVAR",
            "BUENAVENTURA",
            "BUGALAGRANDE",
            "CAICEDONIA",
            "CALI",
            "CALIMA",
            "CANDELARIA",
            "CARTAGO",
            "DAGUA",
            "EL AGUILA",
            "EL CAIRO",
            "EL CERRITO",
            "EL DOVIO",
            "FLORIDA",
            "GINEBRA",
            "GUACARI",
            "GUADALAJARA DE BUGA",
            "JAMUNDI",
            "LA CUMBRE",
            "LA UNION",
            "LA VICTORIA",
            "OBANDO",
            "PALMIRA",
            "PRADERA",
            "RESTREPO",
            "RIOFRIO",
            "ROLDANILLO",
            "SAN PEDRO",
            "SEVILLA",
            "TORO",
            "TRUJILLO",
            "TULUA",
            "ULLOA",
            "VERSALLES",
            "VIJES",
            "YOTOCO",
            "YUMBO",
            "ZARZAL",
            "CARURU"
        ],
        "VAUPES":[
            "MITU",
            "PACOA",
            "PAPUNAUA",
            "TARAIRA",
            "YAVARATE",
            "CUMARIBO",
            "LA PRIMAVERA",
            "PUERTO CARREÑO",
            "SANTA ROSALIA"
        ]
    }
}

