colombia={
  "Departamentos": {
    "BOY": [
      "AQUITANIA",
      "ARCABUCO",
      "BELEN",
      "BOAVITA",
      "BOYACA",
      "CERINZA",
      "CHINAVITA",
      "CHIQUINQUIRA",
      "CHISCAS",
      "CHITA",
      "CHITARAQUE",
      "CHIVOR",
      "CIENEGA",
      "COMBITA",
      "CORRALES",
      "CUBARA",
      "CUCAITA",
      "DUITAMA",
      "EL COCUY",
      "EL ESPINO",
      "FIRAVITOBA",
      "FLORESTA",
      "GAMEZA",
      "GARAGOA",
      "GUATEQUE",
      "GUAYATA",
      "GUICAN",
      "IZA",
      "JENESANO",
      "LA CAPILLA",
      "LA UVITA",
      "MACANAL",
      "MARIPI",
      "MIRAFLORES",
      "MONGUA",
      "MONGUI",
      "MONIQUIRA",
      "MUZO",
      "NOBSA",
      "NUEVO COLON",
      "OTANCHE",
      "PACHAVITA",
      "PAEZ",
      "PAIPA",
      "PAJARITO",
      "PAUNA",
      "PAZ DE RIO",
      "PUERTO BOYACA",
      "QUIPAMA",
      "RAMIRIQUI",
      "RAQUIRA",
      "SABOYA",
      "SACHICA",
      "SAMACA",
      "SAN JOSE DE PARE",
      "SAN LUIS DE GACENO",
      "SAN MATEO",
      "SAN MIGUEL DE SEMA",
      "SAN PABLO DE BORBUR",
      "SANTA MARIA",
      "SANTANA",
      "SANTA ROSA DE VITERBO",
      "SANTA SOFIA",
      "SATIVANORTE",
      "SIACHOQUE",
      "SOATA",
      "SOCHA",
      "SOCOTA",
      "SOGAMOSO",
      "SOMONDOCO",
      "SORA",
      "SOTAQUIRA",
      "SUSACON",
      "SUTAMARCHAN",
      "SUTATENZA",
      "TASCO",
      "TENZA",
      "TIBANA",
      "TIBASOSA",
      "TINJACA",
      "TIPACOQUE",
      "TOCA",
      "TOGUI",
      "TOPAGA",
      "TUNJA",
      "TUNUNGA",
      "TURMEQUE",
      "TUTA",
      "UMBITA",
      "VENTAQUEMADA",
      "VILLA DE LEIVA",
      "VIRACACHA",
      "ZETAQUIRA"
    ],
    "GUA": [
      "ALBANIA",
      "BARRANCAS",
      "DIBULLA",
      "EL MOLINO",
      "FONSECA",
      "GUAJIRA",
      "HATO NUEVO",
      "MAICAO",
      "MANAURE",
      "RIOHACHA",
      "SAN JUAN",
      "URIBIA",
      "URUMITA",
      "VILLANUEVA"
    ],
    "COR": [
      "AYAPEL",
      "BUENAVISTA",
      "CANALETE",
      "CERETE",
      "CHIMA",
      "CHINU",
      "CIENAGA DE ORO",
      "CORDOBA",
      "COTORRA",
      "LA APARTADA",
      "LORICA",
      "LOS CORDOBAS",
      "MOMIL",
      "MONITOS",
      "MONTELIBANO",
      "MONTERIA",
      "PLANETA RICA",
      "PUEBLO NUEVO",
      "PUERTO ESCONDIDO",
      "PUERTO LIBERTADOR",
      "PURISIMA",
      "SAHAGUN",
      "SAN ANDRES",
      "SAN ANTERO",
      "SAN BERNARDO",
      "SAN CARLOS",
      "SAN PELAYO",
      "TIERRALTA",
      "VALENCIA"
    ],
    "SUC": [
      "BUENAVISTA",
      "CAIMITO",
      "CHALAN",
      "COLOSO",
      "COROZAL",
      "COVENAS",
      "GALERAS",
      "GUARANDA",
      "LA UNION",
      "LOS PALMITOS",
      "MAJAGUAL",
      "MORROA",
      "OVEJAS",
      "PALMITO",
      "SAMPUES",
      "SAN BENITO ABAD",
      "SAN JUAN",
      "SAN MARCOS",
      "SAN ONOFRE",
      "SAN PEDRO",
      "SINCE",
      "SINCELEJO",
      "SUCRE",
      "TOLU",
      "TOLUVIEJO"
    ],
    "CAS": [
      "AGUAZUL",
      "CASANARE",
      "CHAMEZA",
      "HATO COROZAL",
      "MANI",
      "MONTERREY",
      "NUNCHIA",
      "OROCUE",
      "PAZ DE ARIPORO",
      "PORE",
      "RECETOR",
      "SABANALARGA",
      "SAN LUIS DE PALENQUE",
      "TAMARA",
      "TAURAMENA",
      "TRINIDAD",
      "VILLANUEVA",
      "YOPAL"
    ],
    "ATL": [
      "ATLANTICO",
      "BARANOA",
      "BARRANQUILLA",
      "CAMPO DE LA CRUZ",
      "CANDELARIA",
      "GALAPA",
      "JUAN DE ACOSTA",
      "LURUACO",
      "MALAMBO",
      "MANATI",
      "PALMAR DE VARELA",
      "PIOJO",
      "POLONUEVO",
      "PONEDERA",
      "PUERTO",
      "REPELON",
      "SABANAGRANDE",
      "SABANALARGA",
      "SANTA LUCIA",
      "SANTO TOMAS",
      "SOLEDAD",
      "SUAN",
      "TUBARA",
      "USIACURI"
    ],
    "VCAU": [
      "ALCALA",
      "ANDALUCIA",
      "ANSERMANUEVO",
      "ARGELIA",
      "BOLIVAR",
      "BUENAVENTURA",
      "BUGA",
      "BUGALAGRANDE",
      "CAICEDONIA",
      "CALI",
      "CALIMA (EL DARIEN)",
      "CANDELARIA",
      "CARTAGO",
      "DAGUA",
      "EL AGUILA",
      "EL CAIRO",
      "EL CERRITO",
      "EL DOVIO",
      "FLORIDA",
      "GINEBRA",
      "GUACARI",
      "JAMUNDI",
      "LA CUMBRE",
      "LA UNION",
      "LA VICTORIA",
      "OBANDO",
      "PALMIRA",
      "PRADERA",
      "RESTREPO",
      "RIOFRIO",
      "ROLDANILLO",
      "SAN PEDRO",
      "SEVILLA",
      "TORO",
      "TRUJILLO",
      "TULUA",
      "ULLOA",
      "VALLE DEL CAUCA",
      "VERSALLES",
      "VIJES",
      "YOTOCO",
      "YUMBO",
      "ZARZAL"
    ],
    "GNIA": [
      "INIRIDA"
    ],
    "CAU": [
      "ALMAGUER",
      "BALBOA",
      "BOLIVAR",
      "BUENOS AIRES",
      "CAJIBIO",
      "CALDONO",
      "CALOTO",
      "CAUCA",
      "CORINTO",
      "EL TAMBO",
      "GUAPI",
      "LA SIERRA",
      "LA VEGA",
      "LOPEZ",
      "MERCADERES",
      "MIRANDA",
      "MORALES",
      "PADILLA",
      "PATIA (EL BORDO)",
      "PIENDAMO",
      "POPAYAN",
      "PUERTO TEJADA",
      "PURACE (COCONUCO)",
      "ROSAS",
      "SANTANDER DE QUILICHAO",
      "SILVIA",
      "SOTARA (PAISPAMBA)",
      "SUAREZ",
      "TIMBIO",
      "TIMBIQUI",
      "TORIBIO",
      "TOTORO",
      "VILLA RICA (CAUCA)"
    ],
    "RIS": [
      "APIA",
      "BALBOA",
      "BELEN",
      "DOS QUEBRADAS",
      "GUATICA",
      "LA CELIA",
      "LA VIRGINIA",
      "MARSELLA",
      "MISTRATO",
      "PEREIRA",
      "PUEBLO RICO",
      "QUINCHIA",
      "RISARALDA",
      "SANTA ROSA",
      "SANTUARIO"
    ],
    "NAR": [
      "ALBAN (SAN JOSE)",
      "ALDANA",
      "BARBACOAS",
      "BELEN",
      "BUESACO",
      "CONSACA",
      "CONTADERO",
      "CORDOBA",
      "CUASPUD",
      "CUMBAL",
      "EL CHARCO",
      "EL TAMBO",
      "FUNES",
      "GUACHUCAL",
      "GUAITARILLA",
      "GUALMATAN",
      "ILES",
      "IMUES",
      "IPIALES",
      "LA CRUZ",
      "LA TOLA",
      "LA UNION",
      "NARINO",
      "OLAYA HERRERA",
      "OSPINA",
      "PASTO",
      "POTOSI",
      "PROVIDENCIA",
      "PUERRES",
      "PUPIALES",
      "SAMANIEGO",
      "SANDONA",
      "SAN PABLO",
      "SANTA BARBARA",
      "SANTA CRUZ",
      "SAPUYES",
      "TAMINANGO",
      "TANGUA",
      "TUMACO",
      "TUQUERRES",
      "YACUANQUER"
    ],
    "BOL": [
      "ACHI",
      "ARJONA",
      "BARRANCO DE LOBA",
      "BOLIVAR",
      "CALAMAR",
      "CARTAGENA",
      "EL CARMEN",
      "EL GUAMO",
      "MAGANGUE",
      "MAHATES",
      "MARGARITA",
      "MARIA LA BAJA",
      "MOMPOS",
      "PINILLOS",
      "REGIDOR",
      "SAN ESTANISLAO",
      "SAN FERNANDO",
      "SAN JACINTO",
      "SAN JUAN NEPOMUCENO",
      "SAN MARTIN DE LOBA",
      "SAN PABLO",
      "SANTA CATALINA",
      "SANTA ROSA",
      "SOPLAVIENTO",
      "TALAIGUA NUEVO",
      "TIQUISIO",
      "TURBACO",
      "TURBANA",
      "VILLANUEVA",
      "ZAMBRANO"
    ],
    "TOL": [
      "ALPUJARRA",
      "ALVARADO",
      "AMBALEMA",
      "ANZOATEGUI",
      "ARMERO (GUAYABAL)",
      "ATACO",
      "CAJAMARCA",
      "CARMEN DE APICALA",
      "CASABIANCA",
      "CHAPARRAL",
      "COELLO",
      "COYAIMA",
      "CUNDAY",
      "DOLORES",
      "ESPINAL",
      "FALAN",
      "FLANDES",
      "FRESNO",
      "GUAMO",
      "HERVEO",
      "HONDA",
      "IBAGUE",
      "ICONONZO",
      "LERIDA",
      "LIBANO",
      "MARIQUITA",
      "MELGAR",
      "MURILLO",
      "NATAGAIMA",
      "ORTEGA",
      "PALOCABILDO",
      "PIEDRAS",
      "PLANADAS",
      "PRADO",
      "PURIFICACION",
      "RIOBLANCO",
      "RONCESVALLES",
      "ROVIRA",
      "SALDAYA",
      "SAN ANTONIO",
      "SAN LUIS",
      "SANTA ISABEL",
      "SUAREZ",
      "TOLIMA",
      "VALLE DE SAN JUAN",
      "VENADILLO",
      "VILLAHERMOSA",
      "VILLARRICA"
    ],
    "CAL": [
      "AGUADAS",
      "ANSERMA",
      "ARANZAZU",
      "BELALCAZAR",
      "CALDAS",
      "CHINCHINA",
      "FILADELFIA",
      "LA DORADA",
      "LA MERCED",
      "MANIZALES",
      "MANZANARES",
      "MARMATO",
      "MARQUETALIA",
      "MARULANDA",
      "NEIRA",
      "PACORA",
      "PENSILVANIA",
      "RIOSUCIO",
      "RISARALDA",
      "SALAMINA",
      "SAMANA",
      "SUPIA",
      "VICTORIA",
      "VITERBO"
    ],
    "SAN": [
      "ARATOCA",
      "BARBOSA",
      "BARICHARA",
      "BARRANCA",
      "BETULIA",
      "BOLIVAR",
      "BUCARAMANGA",
      "CAPITANEJO",
      "CARCASI",
      "CERRITO",
      "CHARALA",
      "CHARTA",
      "CHIMA",
      "CIMITARRA",
      "CONCEPCION",
      "CONTRATACION",
      "CURITI",
      "EL CARMEN",
      "EL PLAYON",
      "ENCISO",
      "FLORIDABLANCA",
      "GALAN",
      "GIRON",
      "GUACA",
      "GUADALUPE",
      "GUAVATA",
      "GUEPSA",
      "LANDAZURI",
      "LA PAZ",
      "LEBRIJA",
      "LOS SANTOS",
      "MALAGA",
      "MATANZA",
      "MOGOTES",
      "MOLAGAVITA",
      "OIBA",
      "ONZAGA",
      "PIEDECUESTA",
      "PUENTE",
      "PUERTO PARRA",
      "PUERTO WILCHES",
      "RIONEGRO",
      "SABANA DE TORRES",
      "SAN ANDRES",
      "SAN GIL",
      "SAN JOAQUIN",
      "SAN JOSE DE MIRANDA",
      "SAN MIGUEL",
      "SANTANDER",
      "SAN VICENTE DEL CHUCURI",
      "SIMACOTA",
      "SOCORRO",
      "SUAITA",
      "SURATA",
      "TONA",
      "VALLE DE SAN JOSE",
      "VELEZ",
      "VETAS",
      "VILLANUEVA",
      "ZAPATOCA"
    ],
    "SANP": [
      "PROV",
      "PROVIDENCIA",
      "SAN ANDRES"
    ],
    "ARA": [
      "ARAUCA",
      "ARAUQUITA",
      "CRAVO NORTE",
      "FORTUL",
      "PUERTO RONDON",
      "SARAVENA",
      "TAME"
    ],
    "AMA": [
      "LETICIA"
    ],
    "HUI": [
      "ACEVEDO",
      "AGRADO",
      "AIPE",
      "ALGECIRAS",
      "ALTAMIRA",
      "BARAYA",
      "CAMPOALEGRE",
      "COLOMBIA",
      "ELIAS",
      "GARZON",
      "GIGANTE",
      "GUADALUPE",
      "HOBO",
      "IQUIRA",
      "ISNOS",
      "LA ARGENTINA",
      "LA PLATA",
      "NATAGA",
      "NEIVA",
      "OPORAPA",
      "PAICOL",
      "PALERMO",
      "PALESTINA",
      "PITAL",
      "PITALITO",
      "RIVERA",
      "SALADOBLANCO",
      "SAN AGUSTIN",
      "SANTA MARIA",
      "SUAZA",
      "TARQUI",
      "TELLO",
      "TERUEL",
      "TESALIA",
      "TIMANA",
      "VILLAVIEJA",
      "YAGUARA"
    ],
    "CES": [
      "AGUACHICA",
      "AGUSTIN CODAZZI",
      "ASTREA",
      "BECERRIL",
      "BOSCONIA",
      "CESAR",
      "CHIMICHAGUA",
      "CHIRIGUANA",
      "CURUMANI",
      "EL COPEY",
      "EL PASO",
      "GAMARRA",
      "LA GLORIA",
      "LA JAGUA",
      "LA PAZ",
      "MANAURE BALCON DEL CESAR",
      "PAILITAS",
      "PELAYA",
      "PUEBLO BELLO",
      "SAN ALBERTO",
      "SAN DIEGO",
      "SAN MARTIN",
      "TAMALAMEQUE",
      "VALLEDUPAR"
    ],
    "NSAN": [
      "ABREGO",
      "ARBOLEDAS",
      "BOCHALEMA",
      "BUCARASICA",
      "CACOTA",
      "CHINACOTA",
      "CHITAGA",
      "CONVENCION",
      "CUCUTA",
      "CUCUTILLA",
      "DURANIA",
      "EL CARMEN",
      "EL TARRA",
      "GRAMALOTE",
      "HACARI",
      "HERRAN",
      "LABATECA",
      "LA ESPERANZA",
      "LA PLAYA",
      "LOS PATIOS",
      "LOURDES",
      "MUTISCUA",
      "NORTE DE SANTANDER",
      "OCANA",
      "PAMPLONA",
      "PAMPLONITA",
      "PUERTO SANTANDER",
      "RAGONVALIA",
      "SALAZAR",
      "SAN CALIXTO",
      "SAN CAYETANO",
      "SANTIAGO",
      "SARDINATA",
      "SILOS",
      "TEORAMA",
      "TIBU",
      "TOLEDO",
      "VILLA",
      "VILLACARO"
    ],
    "CAQ": [
      "ALBANIA",
      "BELEN DE LOS ANDAQUIES",
      "CAQUETA",
      "CARTAGENA DEL CHAIRA",
      "CURILLO",
      "EL DONCELLO",
      "FLORENCIA",
      "MILAN",
      "MONTANITA",
      "MORELIA",
      "PAUJIL",
      "PUERTO RICO",
      "SAN JOSE DEL FRAGUA",
      "SAN VICENTE DEL CAGUAN",
      "VALPARAISO"
    ],
    "CHO": [
      "ACANDI",
      "BAHIA SOLANO",
      "BAJO BAUDO",
      "BOJAYA",
      "CONDOTO",
      "EL CARMEN",
      "ISTMINA",
      "LLORO",
      "NUQUI",
      "QUIBDO",
      "RIOSUCIO",
      "SAN JOSE DEL PALMAR",
      "TADO",
      "UNGUIA"
    ],
    "QUI": [
      "ARMENIA",
      "BUENAVISTA",
      "CALARCA",
      "CIRCASIA",
      "CORDOBA",
      "FILANDIA",
      "GENOVA",
      "LA TEBAIDA",
      "MONTENEGRO",
      "PIJAO",
      "QUIMBAYA",
      "QUINDIO",
      "SALENTO"
    ],
    "GRE": [
      "CALAMAR",
      "MIRAFLORES",
      "SAN JOSE DEL GUAVIARE"
    ],
    "CUN": [
      "AGUA DE DIOS",
      "ALBAN",
      "ANAPOIMA",
      "ANOLAIMA",
      "APULO",
      "ARBELAEZ",
      "BELTRAN",
      "BITUIMA",
      "BOGOTA",
      "BOJACA",
      "CABRERA",
      "CACHIPAY",
      "CAJICA",
      "CAPARRAPI",
      "CAQUEZA",
      "CARMEN DE CARUPA",
      "CHAGUANI",
      "CHIA",
      "CHIPAQUE",
      "CHOACHI",
      "CHOCONTA",
      "COGUA",
      "COTA",
      "CUCUNUBA",
      "CUNDINAMARCA",
      "EL COLEGIO",
      "FACATATIVA",
      "FOMEQUE",
      "FOSCA",
      "FUNZA",
      "FUQUENE",
      "FUSAGASUGA",
      "GACHALA",
      "GACHANCIPA",
      "GACHETA",
      "GAMA",
      "GIRARDOT",
      "GRANADA",
      "GUACHETA",
      "GUADUAS",
      "GUASCA",
      "GUATAQUI",
      "GUATAVITA",
      "GUAYABAL DE SIQUIMA",
      "GUAYABETAL",
      "GUTIERREZ",
      "JERUSALEN",
      "JUNIN",
      "LA CALERA",
      "LA MESA",
      "LA PALMA",
      "LA PEYA",
      "LA VEGA",
      "LENGUAZAQUE",
      "MACHETA",
      "MADRID",
      "MANTA",
      "MEDINA",
      "MOSQUERA",
      "NARINO",
      "NEMOCON",
      "NILO",
      "NIMAIMA",
      "NOCAIMA",
      "PACHO",
      "PANDI",
      "PARATEBUENO",
      "PASCA",
      "PUERTO SALGAR",
      "QUEBRADANEGRA",
      "QUETAME",
      "QUIPILE",
      "RICAURTE",
      "SAN ANTONIO",
      "SAN BERNARDO",
      "SAN FRANCISCO",
      "SAN JUAN DE RIOSECO",
      "SASAIMA",
      "SESQUILE",
      "SIBATE",
      "SILVANIA",
      "SIMIJACA",
      "SOACHA",
      "SOPO",
      "SUBACHOQUE",
      "SUESCA",
      "SUPATA",
      "SUSA",
      "SUTATAUSA",
      "TABIO",
      "TAUSA",
      "TENA",
      "TENJO",
      "TIBACUY",
      "TIBIRITA",
      "TOCAIMA",
      "TOCANCIPA",
      "UBALA",
      "UBAQUE",
      "UBATE",
      "UNE",
      "UTICA",
      "VENECIA",
      "VERGARA",
      "VIANI",
      "VILLAPINZON",
      "VILLETA",
      "VIOTA",
      "YACOPI",
      "ZIPACON",
      "ZIPAQUIRA"
    ],
    "VAU": [
      "MITU"
    ],
    "VIC": [
      "PUERTO CARRENO",
      "SANTA ROSALIA"
    ],
    "ANT": [
      "ABEJORRAL",
      "ABRIAQUI",
      "ALEJANDRIA",
      "AMAGA",
      "AMALFI",
      "ANDES",
      "ANGELOPOLIS",
      "ANGOSTURA",
      "ANORI",
      "ANTIOQUIA",
      "ANZA",
      "APARTADO",
      "ARBOLETES",
      "ARGELIA",
      "ARMENIA",
      "BELLO",
      "BELMIRA",
      "BETANIA",
      "BETULIA",
      "BRICENO",
      "BRICEY0",
      "BURITICA",
      "CACERES",
      "CAICEDO",
      "CAMPAMENTO",
      "CANASGORDAS",
      "CARACOLI",
      "CARAMANTA",
      "CAREPA",
      "CAROLINA",
      "CAUCASIA",
      "CHIGORODO",
      "CISNEROS",
      "CIUDAD BOLIVAR",
      "COCORNA",
      "CONCEPCION",
      "CONCORDIA",
      "DABEIBA",
      "DON MATIAS",
      "EBEJICO",
      "EL BAGRE",
      "EL PENOL",
      "ENTRERRIOS",
      "FREDONIA",
      "FRONTINO",
      "GIRALDO",
      "GOMEZ PLATA",
      "GRANADA",
      "GUADALUPE",
      "GUATAPE",
      "HELICONIA",
      "HISPANIA",
      "ITAGUI",
      "ITUANGO",
      "JARDIN",
      "JERICO",
      "LA CEJA",
      "LA PINTADA",
      "LIBORINA",
      "MACEO",
      "MARINILLA",
      "MEDELLIN",
      "MONTEBELLO",
      "MURINDO",
      "MUTATA",
      "NARINO",
      "NECHI",
      "NECOCLI",
      "OLAYA",
      "PEQUE",
      "PUEBLO RICO",
      "PUERTO BERRIO",
      "PUERTO NARE",
      "PUERTO TRIUNFO",
      "REMEDIOS",
      "RIONEGRO",
      "SABANALARGA",
      "SALGAR",
      "SAN ANDRES",
      "SAN CARLOS",
      "SAN FRANCISCO",
      "SAN JERONIMO",
      "SAN JOSE",
      "SAN JUAN",
      "SAN LUIS",
      "SAN PEDRO",
      "SAN PEDRO DE URABA",
      "SAN RAFAEL",
      "SAN ROQUE",
      "SANTA BARBARA",
      "SANTA FE",
      "SANTA ROSA DE OSOS",
      "SANTO DOMINGO",
      "SAN VICENTE",
      "SEGOVIA",
      "SONSON",
      "SOPETRAN",
      "TAMESIS",
      "TARAZA",
      "TARSO",
      "TITIRIBI",
      "TOLEDO",
      "TURBO",
      "URAMITA",
      "URRAO",
      "VALDIVIA",
      "VALLE DE ABURRA",
      "VALPARAISO",
      "VEGACHI",
      "VENECIA",
      "VIGIA",
      "YALI",
      "YARUMAL",
      "YOLOMBO",
      "YONDO",
      "ZARAGOZA"
    ],
    "MET": [
      "ACACIAS",
      "CASTILLA LA NUEVA",
      "CUBARRAL",
      "CUMARAL",
      "EL CASTILLO",
      "FUENTE DE ORO",
      "GRANADA",
      "GUAMAL",
      "LA MACARENA",
      "LEJANIAS",
      "MESETAS",
      "META",
      "PUERTO GAITAN",
      "PUERTO LLERAS",
      "PUERTO LOPEZ",
      "PUERTO RICO",
      "RESTREPO",
      "SAN CARLOS DE GUAROA",
      "SAN JUAN DE ARAMA",
      "SAN MARTIN",
      "VILLAVICENCIO",
      "VISTAHERMOSA"
    ],
    "MAG": [
      "ARACATACA",
      "ARIGUANI (EL DIFICIL)",
      "CERRO DE SAN ANTONIO",
      "CHIVOLO",
      "CIENAGA",
      "EL BANCO",
      "EL PINON",
      "FUNDACION",
      "GUAMAL",
      "MAGDALENA",
      "PEDRAZA",
      "PIVIJAY",
      "PLATO",
      "REMOLINO",
      "SABANAS",
      "SALAMINA",
      "SAN SEBASTIAN",
      "SANTA ANA",
      "SANTA MARTA",
      "SAN ZENON",
      "SITIONUEVO",
      "TENERIFE",
      "ZAPAYAN"
    ],
    "PUT": [
      "COLON",
      "MOCOA",
      "ORITO",
      "PUERTO ASIS",
      "PUERTO CAICEDO",
      "PUERTO LEGUIZAMO",
      "SAN FRANCISCO",
      "SAN MIGUEL (LA DORADA)",
      "SANTIAGO",
      "SIBUNDOY",
      "VALLE DEL GUAMUEZ",
      "VILLAGARZON"
    ]
  }
}
